ACCOUNT_NAME=frutablob
CONTAINER_NAME=frutacontainer
SAS_TOKEN=sp=racwdl&st=2023-10-01T00:00:00Z&se=2024-10-01T00:00:00Z&spr=https&sv=2020-08-04&sr=c&sig=your_signature
BLOB_ENDPOINT=https://frutablob.blob.core.windows.net/frutacontainer
PORT=8080
API_NINJAS_KEY=UM9AtkYffCacp0Pwc8RFzQ==m7zFcuesCHwLZQsV
